{
  "name": "witter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-web && npm run build-server",
    "build-web": "cd ./web npm install --only=dev && npm install && npm run build",
    "build-server": "cd ./server npm install --only=dev && npm install && npm run prisma && npm run postinstall && npm start",
    "prisma": "npx prisma migrate",
    "postinstall": "cd ./server tsc",
    "start": "cd ./server/dist node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewOsmond/witter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrewOsmond/witter/issues"
  },
  "homepage": "https://github.com/DrewOsmond/witter#readme",
  "engines": {
    "node": "14.x"
  }
}
